LaCosinaDelSabor/DesperdiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaCosinaDelSabor.DesperdiciosPage">
    <ScrollView>
        <StackLayout Padding="20">
        <Image Source="desperdicio.png"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"/>
        <Label Text="Registrar Desperdicio"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="10"/>
            <Entry x:Name="txtIdPlato"
               Placeholder="ID del Plato"
               Keyboard="Numeric"
               Margin="5"/>
            <Entry x:Name="txtCantidadPlato"
               Placeholder="Cantidad Desperdiciada del Plato"
               Keyboard="Numeric"
               Margin="5"/>
            <Entry x:Name="txtIdIngrediente"
               Placeholder="ID del Ingrediente"
               Keyboard="Numeric"
               Margin="5"/>
            <Entry x:Name="txtCantidadIngrediente"
               Placeholder="Cantidad Desperdiciada del Ingrediente"
               Keyboard="Numeric"
               Margin="5"/>
            <Entry x:Name="txtUnidad"
               Placeholder="Unidad"
               Margin="5"/>
            <Entry x:Name="txtMotivo"
               Placeholder="Motivo"
               Margin="5"/>
            <DatePicker x:Name="datePicker"
                    Margin="5"/>
            <Button Text="Registrar"
                Clicked="BtnRegistrar_Clicked"
                WidthRequest="150"
                BackgroundColor="Aqua"
                Margin="10"/>
            <Label Text="Lista de Desperdicios"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="10"/>
            <ListView x:Name="DesperdiciosListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding IdDesperdicio}" FontSize="14" FontAttributes="Bold" />
                                <Label Text="{Binding IdPlato}" FontSize="14" />
                                <Label Text="{Binding CantidadPlato}" FontSize="14" />
                                <Label Text="{Binding IdIngrediente}" FontSize="14" />
                                <Label Text="{Binding CantidadIngrediente}" FontSize="14" />
                                <Label Text="{Binding Unidad}" FontSize="14" />
                                <Label Text="{Binding Motivo}" FontSize="14" />
                                <Label Text="{Binding Fecha}" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
