LaCosinaDelSabor/IngredientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaCosinaDelSabor.IngredientesPage">
    <ScrollView>
        <StackLayout Padding="20">
        <Image Source="ingredientes.png"
WidthRequest="200"
HeightRequest="200"
HorizontalOptions="Center"/>
        <Label Text="Registrar Ingrediente"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="10"/>
        <Entry x:Name="txtNombre"
               Placeholder="Nombre del Ingrediente"
               Margin="5"/>
        <Entry x:Name="txtCantidad"
               Placeholder="Cantidad"
               Keyboard="Numeric"
               Margin="5"/>
        <Entry x:Name="txtUnidad"
               Placeholder="Unidad"
               Margin="5"/>
        <Entry x:Name="txtOrigen"
               Placeholder="Origen"
               Margin="5"/>
        <Label Text="Sostenible"
               FontSize="18"
               HorizontalOptions="Center"
               Margin="5"/>
        <Switch x:Name="switchSostenible"
                IsToggled="False"
                Margin="5"/>
        <Button Text="Registrar"
                Clicked="BtnRegistrar_Clicked"
                WidthRequest="150"
                BackgroundColor="Aqua"
                Margin="10"/>
        <Label Text="Lista de Ingredientes"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="10"/>
        <ListView x:Name="IngredientesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Cantidad}" FontSize="16" />
                            <Label Text="{Binding Unidad}" FontSize="14" />
                            <Label Text="{Binding Origen}" FontSize="14" />
                            <Label Text="{Binding Sostenibilidad}" FontSize="14" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ScrollView>
</ContentPage>
